/// Map `english` to `mon`.
const Map<String, String> langMonMap = {
  "Myanmar Year": "သက္ကရာဇ်ဍုၚ်",
  "Good Friday": "သောကြာနေ့ကြီး",
  "New Year's": "လှာဲသၞာံ",
  "Independence": "သၠးပွး",
  "Union": "ကၟိန်ဍုၚ်",
  "Peasants'": "သၟာဗ္ၚ",
  "Resistance": "ပၠန်ဂတးဗၟာ",
  "Labour": "သၟာကမၠောန်",
  "Martyrs'": "အာဇာနဲ",
  "Christmas": "ခရေဿမာတ်",
  "Buddha": "သ္ဘၚ်ဖဍာ်ဇြဲ",
  "Start of Buddhist Lent": "တ္ၚဲတွံဓဝ်ဓမ္မစက်",
  "End of Buddhist Lent": "တ္ၚဲအဘိဓရ်",
  "Tazaungdaing": "သ္ဘၚ်ပူဇဴပၟတ်ပၞာၚ်",
  "National": "ကောန်ဂကူဗၟာ",
  "Karen": "ကရေၚ်",
  "Pwe": "သ္ဘၚ်",
  "Thingyan": "အတး",
  "Akyo": "ဒစး",
  "Akyat": "ကြာပ်",
  "Akya": "စှေ်",
  "Atat": "တိုန်",
  "Amyeittasote": "ကိုန်အမြိုတ်",
  "Warameittugyi": "ကိုန်ဝါရမိတ္တုဇၞော်",
  "Warameittunge": "ကိုန်ဝါရမိတ္တုဍောတ်",
  "Thamaphyu": "ကိုန်လေၚ်ဒိုက်",
  "Thamanyo": "ကိုန်ဟုံဗြမ်",
  "Yatpote": "ကိုန်လီုလာ်",
  "Yatyotema": "ကိုန်ယုတ်မာ",
  "Mahayatkyan": "ကိုန်ဟွံခိုဟ်",
  "Nagapor": "နာ်မံက်",
  "Shanyat": "တ္ၚဲဒတန်",
  "Mooon": "ပၠန်",
  "G. Aung San BD": "တ္ၚဲသၟိၚ်ဗၟာ အံၚ်သာန်ဒှ်မၞိဟ်",
  "Valentines": "ဝုတ်ဗၠာဲ",
  "Earth": "ဂၠးကဝ်",
  "April Fools'": "သ္ပပရအ်",
  "Red Cross": "ဇိုၚ်ခ္ဍာ်ဍာဲ",
  "United Nations": "ကုလသမ္မဂ္ဂ",
  "Halloween": "ဟေဝ်လဝ်ဝိန်",
  "Shan": "သေံ",
  "Mothers'": "မိအံက်",
  "Fathers'": "မအံက်",
  "Sasana Year": "သက္ကရာဇ်သာသနာ",
  "Eid": "အိဒ်",
  "Diwali": "ဒီဝါလီ",
  "Mahathamaya": "မဟာသမယ",
  "Garudhamma": "ဂရုဓမ္မ",
  "Metta": "မေတ္တာ",
  "Taungpyone": "တောင်ပြုန်း",
  "Yadanagu": "ရတနာ့ဂူ",
  "Authors'": "စာဆိုတော်",
  "World": "ကမ္ဘာ့",
  "Teachers'": "ဆရာများ",
  "Holiday": "ရုံးပိတ်ရက်",
  "Chinese": "တရုတ်",
  "Easter": "ထမြောက်ရာနေ့",
  "0": "၀",
  "1": "၁",
  "2": "၂",
  "3": "၃",
  "4": "၄",
  "5": "၅",
  "6": "၆",
  "7": "၇",
  "8": "၈",
  "9": "၉",
  "Sunday": "တ္ၚဲအဒိုတ်",
  "Monday": "တ္ၚဲစန်",
  "Tuesday": "တ္ၚဲအင္ၚာ",
  "Wednesday": "တ္ၚဲဗုဒ္ဓဝါ",
  "Thursday": "တ္ၚဲဗြဴဗတိ",
  "Friday": "သောကြာ",
  "Saturday": "တ္ၚဲသ္ၚိသဝ်",
  "Sabbath Eve": "တ္ၚဲတိၚ်",
  "Sabbath": "တ္ၚဲသဳ",
  "Yatyaza": "တ္ၚဲရာဇာ",
  "Pyathada": "တ္ၚဲပြာဗ္ဗဒါ",
  "Afternoon": "မွန်းလွဲ",
  "January": "ဂျာန်နျူအာရဳ",
  "February": "ဝှေဝ်ဗျူအာရဳ",
  "March": "မာတ်ချ်",
  "April": "ဨပြေယ်လ်",
  "May": "မေ",
  "June": "ဂျုန်",
  "July": "ဂျူလာၚ်",
  "August": "အဝ်ဂါတ်",
  "September": "သိတ်ထီဗာ",
  "October": "အံက်ထဝ်ဗာ",
  "November": "နဝ်ဝါမ်ဗာ",
  "December": "ဒီဇြေန်ဗာ",
  "Tagu": "ဂိတုစဲ",
  "Kason": "ဂိတုပသာ်",
  "Nayon": "ဂိတုဇှေ်",
  "Waso": "ဂိတုဒ္ဂိုန်",
  "Wagaung": "ဂိတုခ္ဍဲသဳ",
  "Tawthalin": "ဂိတုဘတ်",
  "Thadingyut": "ဂိတုဝှ်",
  "Tazaungmon": "ဂိတုက္ထိုန်",
  "Nadaw": "ဂိတုမြေက္ကသဵု",
  "Pyatho": "ဂိတုပှော်",
  "Tabodwe": "ဂိတုမာ်",
  "Tabaung": "ဂိတုဖဝ်ရဂိုန်",
  "First": "ပ",
  "Second": "ဒု",
  "Late": "နှောင်း",
  "Waxing": "မံက်",
  "Waning": "စွေက်",
  "Full Moon": "ပေၚ်",
  "New Moon": "အိုတ်",
  "Nay": "တ္ၚဲ",
  "Day": "တ္ၚဲ",
  "Yat": "ရက်",
  "Year": "နှစ်",
  "Ku": "သၞာံ",
  "Naga": "နဂါး",
  "Head": "ခေါင်း",
  "Facing": "လှည့်",
  "East": "အရှေ့",
  "West": "အနောက်",
  "South": "တောင်",
  "North": "မြောက်",
  "Mahabote": "မဟာဘုတ်",
  "Born": "ဖွား",
  "Binga": "ဘင်္ဂ",
  "Atun": "အထွန်း",
  "Yaza": "ရာဇ",
  "Adipati": "အဓိပတိ",
  "Marana": "မရဏ",
  "Thike": "သိုက်",
  "Puti": "ပုတိ",
  "Ogre": "ဘီလူး",
  "Elf": "နတ်",
  "Human": "လူ",
  "Nakhat": "နက္ခတ်",
  "Hpusha": "ပုဿ",
  "Magha": "မာခ",
  "Phalguni": "ဖ္လကိုန်",
  "Chitra": "စယ်",
  "Visakha": "ပိသျက်",
  "Jyeshtha": "စိဿ",
  "Ashadha": "အာသတ်",
  "Sravana": "သရဝန်",
  "Bhadrapaha": "ဘဒြ",
  "Asvini": "အာသိန်",
  "Krittika": "ကြတိုက်",
  "Mrigasiras": "မြိက္ကသိုဝ်",
  "Calculator": "တွက်စက်",
  "First Waso": "ဂိတုပ-ဒ္ဂိုန်",
  "Second Waso": "ဒုဝါဆို", //need to translate
  "Late Tagu": "နှောင်းတန်ခူး", //need to translate
  "Late Kason": "နှောင်းကဆုန်", //need to translate
  "waxing": "မံက်",
  "waning": "စွေက်",
  "full moon": "ပေၚ်",
  "new moon": "အိုတ်",
  "Afternoon Pyathada": "တ္ၚဲရာဟု",
  "New Year Day": "New Year's Day",
  "Independence Day": "တ္ၚဲသၠးပွး",
  "Union Day": "တ္ၚဲကၟိန်ဍုၚ်",
  "Peasants Day": "တ္ၚဲသၟာဗ္ၚ",
  "Resistance Day": "တ္ၚဲပၠန်ဂတးဗၟာ",
  "Labour Day": "တ္ၚဲသၟာကမၠောန်",
  "Martyrs Day": "တ္ၚဲအာဇာနဲ",
  "Christmas Day": "တ္ၚဲခရေဿမာတ်",
  "Buddha Day": "တ္ၚဲသ္ဘၚ်ဖဍာ်ဇြဲ",
  "National Day": "တ္ၚဲကောန်ဂကူဗၟာ",
  "Karen New Year Day": "ကရေၚ်လှာဲသၞာံ",
  "Tabaung Pwe": "သ္ဘၚ်ဖဝ်ရဂိုန်",
  "Thingyan Akyo": "တ္ၚဲဒစးအတး",
  "Thingyan Akya": "တ္ၚဲအတးစှေ်",
  "Thingyan Akyat": "တ္ၚဲအတးကြာပ်",
  "Thingyan Atat": "တ္ၚဲအတးတိုန်",
  "Myanmar New Year Day": "တ္ၚဲသၞာံတၟိ",
  ":": "၊",
  ".": "။",
  "Mon National Day": "တ္ၚဲကောန်ဂကူမန်",
  "Mon Fallen Day": "တ္ၚဲဟံသာဝတဳလီု",
  "Mon Revolution Day": "တ္ၚဲပၠန်ဂတးမန်",
  "Mon Women Day": "တ္ၚဲညးဗြဴမန်",
  "Valentines Day": "တ္ၚဲဝုတ်ဗၠာဲ",
  "Earth Day": "တ္ၚဲဂၠးကဝ်",
  "April Fools Day": "တ္ၚဲသ္ပပရအ်",
  "Red Cross Day": "တ္ၚဲဇိုၚ်ခ္ဍာ်ဍာဲ",
  "United Nations Day": "တ္ၚဲကုလသမ္မဂ္ဂ",
  "Shan New Year Day": "တ္ၚဲသေံလှာဲသၞာံ",
  "Mothers Day": "တ္ၚဲမိအံက်",
  "Fathers Day": "တ္ၚဲမအံက်",
  "Mahathamaya Day": "မဟာသမယနေ့",
  "Garudhamma Day": "ဂရုဓမ္မနေ့",
  "Metta Day": "မေတ္တာနေ့",
  "Taungpyone Pwe": "တောင်ပြုန်းပွဲ",
  "Yadanagu Pwe": "ရတနာ့ဂူပွဲ",
  "Authors Day": "စာဆိုတော်နေ့",
  "World Teachers Day": "ကမ္ဘာ့ဆရာများနေ့",
  "Chinese New Year": "တရုတ်နှစ်သစ်ကူး",
};
