/// Map `english` to `tai`.
const Map<String, String> langTaiMap = {
  "Myanmar Year": "ပီ​​ၵေႃးၸႃႇ",
  "Good Friday": "ဢၼ်လီဝၼ်းသုၵ်",
  "New Year's": "ပီမႂ်ႇ",
  "Independence": "ဢၼ်လွတ်ႈလႅဝ်",
  "Union": "ၸိုင်ႈမိူင်းႁူမ်ႈတုမ်ႊ",
  "Peasants'": "ၸဝ်ႈႁႆႈၸဝ်ႈၼႃး",
  "Resistance": "လွင်ႈလုၵ်ႉၽိုၼ်",
  "Labour": "ၵူၼ်းႁဵတ်းၵၢၼ်",
  "Martyrs'": "ၽူႈႁတ်းငၢၼ်",
  "Christmas": "ပွႆးၶရိတ်ႉသမတ်ႉၸ်",
  "Buddha": "ပုတ်ႉထ",
  "Start of Buddhist Lent": "ဓမ္မစကြာနေ့",
  "End of Buddhist Lent": "ပွႆတႆႈၾႆး",
  "Tazaungdaing": "တန်ဆောင်တိုင်",
  "National": "ၵူၼ်းမိူင်",
  "Karen": "ယၢင်းၽိူၵ်ႇ",
  "Pwe": "ပွႆ",
  "Thingyan": "သၢင်းၵျၢၼ်ႇ",
  "Akyo": "အကြို",
  "Akyat": "ၵျၢပ်ႈ",
  "Akya": "တူၵ်း",
  "Atat": "ၶိုၼ်ႈ",
  "Amyeittasote": "အမြိတ္တစုတ်",
  "Warameittugyi": "ဝါရမိတ္တုကြီး",
  "Warameittunge": "ဝါရမိတ္တုငယ်",
  "Thamaphyu": "သမားဖြူ",
  "Thamanyo": "သမားညို",
  "Yatpote": "ရက်ပုပ်",
  "Yatyotema": "ရက်ယုတ်မာ",
  "Mahayatkyan": "မဟာရက်ကြမ်း",
  "Nagapor": "နဂါးပေါ်",
  "Shanyat": "ရှမ်းရက်",
  "Mooon": "မွၼ်း",
  "G. Aung San BD": "ဝၼ်းၵိူတ်ၸွမ်သိုၵ်",
  "Valentines": "ၵေႃႈႁၵ်ႉ",
  "Earth": "လိၼ်မိူင်း",
  "April Fools'": "ဢေႇပရႄႇၵူၼ်းယွင်ႇ",
  "Red Cross": "ဢၼ်မီးသီလႅင်ႁၢင်ႈၶႂၢႆႇၶႃပေ",
  "United Nations": "ဢၼ်ၽွမ်ႉႁူမ်ႈၸိူဝ်ႉၶိူဝ်းၼမ်",
  "Halloween": "ဝၼ်းၽဵတ်",
  "Shan": "တႆး",
  "Mothers'": "မႄႈ",
  "Fathers'": "ပေႃ",
  "Sasana Year": "ပီသႃႇသၼႃႇ",
  "Eid": "အိဒ်",
  "Diwali": "ဒီဝါလီ",
  "Mahathamaya": "ဢၼ်ယႂ်ႇၽွမ်ႉႁူမ်ႈ",
  "Garudhamma": "ဂရုဓမ္မ",
  "Metta": "မႅတ်ႉတႃႇ",
  "Taungpyone": "တောင်ပြုန်း",
  "Yadanagu": "ရတနာ့ဂူ",
  "Authors'": "ၽူႈတႅမ်ႈၽႅၼ်",
  "World": "လူၵ်",
  "Teachers'": "ၶူးသွၼ်",
  "Holiday": "ဝၼ်းပိၵ်ႉလုမ်း",
  "Chinese": "ၵူၼ်းၸၢဝ်းၶေ",
  "Easter": "ပၢင်ႇပွႆးၶွပ်ႈၶူပ်ႇၸဝ်ႈၶရိတ်",
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Sunday": "ဝၼ်းဢႃးတိတ်ႉ",
  "Monday": "ဝၼ်းၸၼ်",
  "Tuesday": "ဝၼ်းဢၢင်းၵၢၼ်း",
  "Wednesday": "ဝၼ်းပုတ်ႉ",
  "Thursday": "ဝၼ်းၽတ်း",
  "Friday": "တ္ၚဲသိုက်",
  "Saturday": "ဝၼ်းသဝ်",
  "Sabbath Eve": "ၽိတ်ႈ",
  "Sabbath": "သိၼ်",
  "Yatyaza": "ဝၼ်းထုၼ်း",
  "Pyathada": "ဝၼ်းပျၢတ်ႈ",
  "Afternoon": "ဝၢႆးဝၼ်း",
  "January": "ၸၼ်ႇဝႃႇရီႇ",
  "February": "ၾႅပ်ႉဝႃႇရီႇ",
  "March": "မျၢတ်ႉၶျ်",
  "April": "ဢေႇပရႄႇ",
  "May": "မေ",
  "June": "ၵျုၼ်ႇ",
  "July": "ၵျူႇလၢႆႇ",
  "August": "ဢေႃးၵၢတ်ႉ",
  "September": "သႅပ်ႇထႅမ်ႇပႃႇ",
  "October": "ဢွၵ်ႇထူဝ်ႇပႃႇ",
  "November": "ၼူဝ်ႇဝႅမ်ႇပႃႇ",
  "December": "တီႇသႅမ်ႇပႃႇ",
  "Tagu": "ႁႃႈ",
  "Kason": "ႁူၵ်း",
  "Nayon": "ၸဵတ်း",
  "Waso": "ပႅတ်ႇ",
  "Wagaung": "ၵဝ်ႈ",
  "Tawthalin": "သိပ်း",
  "Thadingyut": "သိပ်းဢဵတ်း",
  "Tazaungmon": "သိပ်းသွင်",
  "Nadaw": "ၸဵင်",
  "Pyatho": "ၵမ်",
  "Tabodwe": "သၢမ်",
  "Tabaung": "သီႇ",
  "First": "ပ",
  "Second": "တု",
  "Late": "ဝၢႆး",
  "Waxing": "လိူၼ်မႂ်ႇ",
  "Waning": "လိူၼ်လွင်ႈ",
  "Full Moon": "လိူၼ်မူၼ်း",
  "New Moon": "လိူၼ်လပ်း",
  "Nay": "ဝၼ်း",
  "Day": "ဝၼ်း",
  "Yat": "ဝၼ်း",
  "Year": "ပီ",
  "Ku": "ၶု",
  "Naga": "ႁူဝ်",
  "Head": "ၼၵႃး",
  "Facing": "ဝၢႆႇ",
  "East": "တၢင်းဢွၵ်ႇ",
  "West": "တၢင်းတူၵ်း",
  "South": "တၢင်းၸၢၼ်း",
  "North": "တၢင်းႁွင်ႇ",
  "Mahabote": "မဟာဘုတ်",
  "Born": "ဢၼ်မီးပႃႇရမီ",
  "Binga": "ဘင်္ဂ",
  "Atun": "အထွန်း",
  "Yaza": "ရာဇ",
  "Adipati": "အဓိပတိ",
  "Marana": "မရဏ",
  "Thike": "သိုက်",
  "Puti": "ပုတိ",
  "Ogre": "ၽီလူ",
  "Elf": "ၽီမႅၼ်းဢွၼ်",
  "Human": "ဢၼ်ပဵၼ်ၵူၼ်",
  "Nakhat": "လႅင်ႊလၢဝ်",
  "Hpusha": "ပုဿ",
  "Magha": "မာခ",
  "Phalguni": "ဖ္လကိုန်",
  "Chitra": "စယ်",
  "Visakha": "ပိသျက်",
  "Jyeshtha": "စိဿ",
  "Ashadha": "အာသတ်",
  "Sravana": "သရဝန်",
  "Bhadrapaha": "ဘဒြ",
  "Asvini": "အာသိန်",
  "Krittika": "ကြတိုက်",
  "Mrigasiras": "မြိက္ကသိုဝ်",
  "Calculator": "သွၼ်",
  "First Waso": "ပပႅတ်ႇ",
  "Second Waso": "တုပႅတ်ႇ",
  "Late Tagu": "ဝၢႆးႁႃႈ",
  "Late Kason": "ဝၢႆးႁူၵ်း",
  "waxing": "လိူၼ်မႂ်ႇ",
  "waning": "လိူၼ်လွင်ႈ",
  "full moon": "လိူၼ်မူၼ်း",
  "new moon": "လိူၼ်လပ်း",
  "Afternoon Pyathada": "ဝၢႆးဝၼ်းဝၼ်းပျၢတ်ႈ",
  "New Year Day": "New Year's Day",
  "Independence Day": "ဢၼ်လွတ်ႈလႅဝ်ဝၼ်း",
  "Union Day": "ၸိုင်ႈမိူင်းႁူမ်ႈတုမ်ႊဝၼ်း",
  "Peasants Day": "ၸဝ်ႈႁႆႈၸဝ်ႈၼႃးဝၼ်း",
  "Resistance Day": "လွင်ႈလုၵ်ႉၽိုၼ်ဝၼ်း",
  "Labour Day": "ၵူၼ်းႁဵတ်းၵၢၼ်ဝၼ်း",
  "Martyrs Day": "ၽူႈႁတ်းငၢၼ်ဝၼ်း",
  "Christmas Day": "ပွႆးၶရိတ်ႉသမတ်ႉၸ်ဝၼ်း",
  "Buddha Day": "ပုတ်ႉထဝၼ်း",
  "National Day": "ၵူၼ်းမိူင်ဝၼ်း",
  "Karen New Year Day": "ယၢင်းၽိူၵ်ႇ ပီမႂ်ႇ",
  "Tabaung Pwe": "သီႇပွႆ",
  "Thingyan Akyo": "သၢင်းၵျၢၼ်ႇ ႁပ်ႉ",
  "Thingyan Akya": "သၢင်းၵျၢၼ်ႇ တူၵ်း",
  "Thingyan Akyat": "သၢင်းၵျၢၼ်ႇ ၵျၢပ်ႈ",
  "Thingyan Atat": "သၢင်းၵျၢၼ်ႇ ၶိုၼ်ႈ",
  "Myanmar New Year Day": "Myanmar New Year",
  ":": "၊",
  ".": "။",
  "Mon National Day": "Mon National Day",
  "Mon Fallen Day": "Mon Fallen Day",
  "Mon Revolution Day": "Mon Revolution Day",
  "Mon Women Day": "Mon Women Day",
  "Valentines Day": "ၵေႃႈႁၵ်ႉ",
  "Earth Day": "လိၼ်မိူင်း",
  "April Fools Day": "ဢေႇပရႄႇၵူၼ်းယွင်ႇ",
  "Red Cross Day": "ဢၼ်မီးသီလႅင်ႁၢင်ႈၶႂၢႆႇၶႃပေ",
  "United Nations Day": "ဢၼ်ၽွမ်ႉႁူမ်ႈၸိူဝ်ႉၶိူဝ်းၼမ်",
  "Shan New Year Day": "တႆးပီမႂ်ႇ",
  "Mothers Day": "မႄႈဝၼ်း",
  "Fathers Day": "ပေႃဝၼ်း",
  "Mahathamaya Day": "ဢၼ်ယႂ်ႇၽွမ်ႉႁူမ်ႈ",
  "Garudhamma Day": "ဂရုဓမ္မ",
  "Metta Day": "မႅတ်ႉတႃႇ",
  "Taungpyone Pwe": "တောင်ပြုန်း",
  "Yadanagu Pwe": "ရတနာ့ဂူ",
  "Authors Day": "ၽူႈတႅမ်ႈၽႅၼ်",
  "World Teachers Day": "လူၵ်ၶူးသွၼ်ဝၼ်း",
  "Chinese New Year": "ၵူၼ်းၸၢဝ်းၶေပီမႂ်ႇ",
};
