/// Map `english` to `Karen`.
const Map<String, String> langKarenMap = {
  "Myanmar Year": "ကီၢ်ပယီၤ",
  "Good Friday": "မုၢ်ဖီဖး",
  "New Year's": "နှစ်ဆန်း",
  "Independence": "လွတ်လပ်ရေး",
  "Union": "ပြည်ထောင်စု",
  "Peasants'": "တောင်သူလယ်သမား",
  "Resistance": "တော်လှန်ရေး",
  "Labour": "အလုပ်သမား",
  "Martyrs'": "အာဇာနည်",
  "Christmas": "ခရံာ်အိၣ်ဖျဲၣ်မူးပွဲန့ၣ်",
  "Buddha": "ဗုဒ္ဓ",
  "Start of Buddhist Lent": "ဓမ္မစကြာနေ့",
  "End of Buddhist Lent": "မီးထွန်းပွဲ",
  "Tazaungdaing": "တန်ဆောင်တိုင်",
  "National": "အမျိုးသား",
  "Karen": "ကရင်",
  "Pwe": "ပွဲ",
  "Thingyan": "သင်္ကြန်",
  "Akyo": "ႁပ်ႉ",
  "Akyat": "အကြတ်",
  "Akya": "အကျ",
  "Atat": "အတက်",
  "Amyeittasote": "အမြိတ္တစုတ်",
  "Warameittugyi": "ဝါရမိတ္တုကြီး",
  "Warameittunge": "ဝါရမိတ္တုငယ်",
  "Thamaphyu": "သမားဖြူ",
  "Thamanyo": "သမားညို",
  "Yatpote": "ရက်ပုပ်",
  "Yatyotema": "ရက်ယုတ်မာ",
  "Mahayatkyan": "မဟာရက်ကြမ်း",
  "Nagapor": "နဂါးပေါ်",
  "Shanyat": "ရှမ်းရက်",
  "Mooon": "မွန်",
  "G. Aung San BD": "ဗိုလ်ချုပ်မွေးနေ့",
  "Valentines": "ချစ်သူများ",
  "Earth": "ကမ္ဘာမြေ",
  "April Fools'": "အ့ဖြ့ၣ် fool",
  "Red Cross": "ကြက်ခြေနီ",
  "United Nations": "ကုလသမ္မဂ္ဂ",
  "Halloween": "သရဲနေ့",
  "Shan": "ရှမ်း",
  "Mothers'": "မိၢ်အ",
  "Fathers'": "ပၢ်အ",
  "Sasana Year": "နံၣ်သာသနာ",
  "Eid": "အိဒ်",
  "Diwali": "ဒီဝါလီ",
  "Mahathamaya": "မဟာသမယ",
  "Garudhamma": "ဂရုဓမ္မ",
  "Metta": "မေတ္တာ",
  "Taungpyone": "တောင်ပြုန်း",
  "Yadanagu": "ရတနာ့ဂူ",
  "Authors'": "စာဆိုတော်",
  "World": "ကမ္ဘာ့",
  "Teachers'": "ဆရာများ",
  "Holiday": "ရုံးပိတ်ရက်",
  "Chinese": "တရုတ်",
  "Easter": "ထမြောက်ရာနေ့",
  "0": "၀",
  "1": "၁",
  "2": "၂",
  "3": "၃",
  "4": "၄",
  "5": "၅",
  "6": "၆",
  "7": "၇",
  "8": "၈",
  "9": "၉",
  "Sunday": "မုၢ်ဒဲး",
  "Monday": "မုၢ်ဆၣ်",
  "Tuesday": "မုၢ်ယူာ်",
  "Wednesday": "မုၢ်ပျဲၤ",
  "Thursday": "မုၢ်လ့ၤဧိၤ",
  "Friday": "ဝၼ်းသုၵ်း",
  "Saturday": "မုၢ်ဘူၣ်",
  "Sabbath Eve": "အဖိတ်",
  "Sabbath": "အိၣ်ဘှံး",
  "Yatyaza": "ရက်ရာဇာ",
  "Pyathada": "ပြဿဒါး",
  "Afternoon": "မွန်းလွဲ",
  "January": "ယနူၤအါရံၤ",
  "February": "ဖ့ၤဘြူၤအါရံၤ",
  "March": "မၢ်ၡး",
  "April": "အ့ဖြ့ၣ်",
  "May": "မ့ၤ",
  "June": "ယူၤ",
  "July": "ယူၤလံ",
  "August": "အီကူး",
  "September": "စဲးပတ့ဘၢၣ်",
  "October": "အီးကထိဘၢၣ်",
  "November": "နိၣ်ဝ့ဘၢၣ်",
  "December": "ဒံၣ်စ့ဘၢၣ်",
  "Tagu": "လါချံ",
  "Kason": "ဒ့ၣ်ညါ",
  "Nayon": "လါနွံ",
  "Waso": "လါဃိး",
  "Wagaung": "လါခူး",
  "Tawthalin": "ဆံးမုၢ်",
  "Thadingyut": "ဆံးဆၣ်",
  "Tazaungmon": "လါနီ",
  "Nadaw": "လါပျုၤ",
  "Pyatho": "သလ့ၤ",
  "Tabodwe": "ထ့ကူး",
  "Tabaung": "သွ့ကီ",
  "First": "၁ ",
  "Second": "၂ ",
  "Late": "စဲၤ",
  "Waxing": "လါထီၣ်",
  "Waning": "လါလီၤ",
  "Full Moon": "လါပှဲၤ",
  "New Moon": "လါဘၢ",
  "Nay": "နံၤ",
  "Day": "နံၤ",
  "Yat": "ရက်",
  "Year": "နံၣ်",
  "Ku": "",
  "Naga": "နဂါး",
  "Head": "ခေါင်း",
  "Facing": "လှည့်",
  "East": "အရှေ့",
  "West": "အနောက်",
  "South": "တောင်",
  "North": "မြောက်",
  "Mahabote": "မဟာဘုတ်",
  "Born": "ဖွား",
  "Binga": "ဘင်္ဂ",
  "Atun": "အထွန်း",
  "Yaza": "ရာဇ",
  "Adipati": "အဓိပတိ",
  "Marana": "မရဏ",
  "Thike": "သိုက်",
  "Puti": "ပုတိ",
  "Ogre": "ဘီလူး",
  "Elf": "နတ်",
  "Human": "လူ",
  "Nakhat": "နက္ခတ်",
  "Hpusha": "ပုဿ",
  "Magha": "မာခ",
  "Phalguni": "ဖ္လကိုန်",
  "Chitra": "စယ်",
  "Visakha": "ပိသျက်",
  "Jyeshtha": "စိဿ",
  "Ashadha": "အာသတ်",
  "Sravana": "သရဝန်",
  "Bhadrapaha": "ဘဒြ",
  "Asvini": "အာသိန်",
  "Krittika": "ကြတိုက်",
  "Mrigasiras": "မြိက္ကသိုဝ်",
  "Calculator": "တွက်စက်",
  "First Waso": "၁ လါဃိး",
  "Second Waso": "၂ လါဃိး",
  "Late Tagu": "စဲၤလါချံ",
  "Late Kason": "စဲၤဒ့ၣ်ညါ",
  "waxing": "လါထီၣ်",
  "waning": "လါလီၤ",
  "full moon": "လါပှဲၤ",
  "new moon": "လါဘၢ",
  "Afternoon Pyathada": "မွန်းလွဲ ပြဿဒါး",
  "New Year Day": "New Year's Day",
  "Independence Day": "လွတ်လပ်ရေး",
  "Union Day": "ပြည်ထောင်စု",
  "Peasants Day": "တောင်သူလယ်သမား",
  "Resistance Day": "တော်လှန်ရေး",
  "Labour Day": "အလုပ်သမား",
  "Martyrs Day": "အာဇာနည်",
  "Christmas Day": "ခရံာ်အိၣ်ဖျဲၣ်မူးပွဲန့ၣ်",
  "Buddha Day": "ဗုဒ္ဓ",
  "National Day": "အမျိုးသား",
  "Karen New Year Day": "ကရင်နှစ်သစ်ကူး",
  "Tabaung Pwe": "ပွဲ",
  "Thingyan Akyo": "သင်္ကြန် အကြို",
  "Thingyan Akya": "သင်္ကြန် အကျ",
  "Thingyan Akyat": "သင်္ကြန် အကြတ်",
  "Thingyan Atat": "သင်္ကြန် အတက်",
  "Myanmar New Year Day": "Myanmar New Year",
  ":": "၊",
  ".": "။",
  "Mon National Day": "Mon National Day",
  "Mon Fallen Day": "Mon Fallen Day",
  "Mon Revolution Day": "Mon Revolution Day",
  "Mon Women Day": "Mon Women Day",
  "Valentines Day": "ချစ်သူများနေ့",
  "Earth Day": "ကမ္ဘာမြေနေ့",
  "April Fools Day": "အ့ဖြ့ၣ် fool",
  "Red Cross Day": "ကြက်ခြေနီနေ့",
  "United Nations Day": "ကုလသမ္မဂ္ဂနေ့",
  "Shan New Year Day": "ရှမ်းနှစ်သစ်ကူးနေ့",
  "Mothers Day": "မိၢ်အ",
  "Fathers Day": "ပၢ်အ",
  "Mahathamaya Day": "မဟာသမယ",
  "Garudhamma Day": "ဂရုဓမ္မ",
  "Metta Day": "မေတ္တာ",
  "Taungpyone Pwe": "တောင်ပြုန်း",
  "Yadanagu Pwe": "ရတနာ့ဂူ",
  "Authors Day": "စာဆိုတော်",
  "World Teachers Day": "ကမ္ဘာ့ဆရာများနေ့",
  "Chinese New Year": "တရုတ်နှစ်သစ်ကူး",
};
