/// Map `english` to `tai`.
const Map<String, String> langTaiMap = {
  "Myanmar Year": "ျမန္မာႏွစ္",
  "Good Friday": "ေသာၾကာေန႔ႀကီး",
  "New Year's": "ႏွစ္ဆန္း",
  "Independence": "လြတ္လပ္ေရး",
  "Union": "ျပည္ေထာင္စု",
  "Peasants'": "ေတာင္သူလယ္သမား",
  "Resistance": "ေတာ္လွန္ေရး",
  "Labour": "အလုပ္သမား",
  "Martyrs'": "အာဇာနည္",
  "Christmas": "ခရစၥမတ္",
  "Buddha": "ဗုဒၶ",
  "Start of Buddhist Lent": "ဓမၼစၾကာေန႔",
  "End of Buddhist Lent": "မီးထြန္းပြဲ",
  "Tazaungdaing": "တန္ေဆာင္တိုင္",
  "National": "အမ်ိဳးသား",
  "Karen": "ကရင္",
  "Pwe": "ပြဲ",
  "Thingyan": "သၾကၤန္",
  "Akyo": "အႀကိဳ",
  "Akyat": "အၾကတ္",
  "Akya": "အက်",
  "Atat": "အတက္",
  "Amyeittasote": "အၿမိတၱစုတ္",
  "Warameittugyi": "ဝါရမိတၱဳႀကီး",
  "Warameittunge": "ဝါရမိတၱဳငယ္",
  "Thamaphyu": "သမားျဖဴ",
  "Thamanyo": "သမားညိဳ",
  "Yatpote": "ရက္ပုပ္",
  "Yatyotema": "ရက္ယုတ္မာ",
  "Mahayatkyan": "မဟာရက္ၾကမ္း",
  "Nagapor": "နဂါးေပၚ",
  "Shanyat": "ရွမ္းရက္",
  "Mooon": "မြန္",
  "G. Aung San BD": "ဗိုလ္ခ်ဳပ္ေမြးေန႔",
  "Valentines": "ခ်စ္သူမ်ား",
  "Earth": "ကမၻာေျမ",
  "April Fools'": "ဧၿပီအ႐ူး",
  "Red Cross": "ၾကက္ေျခနီ",
  "United Nations": "ကုလသမၼဂၢ",
  "Halloween": "သရဲေန႔",
  "Shan": "ရွမ္း",
  "Mothers'": "အေမမ်ား",
  "Fathers'": "အေဖမ်ား",
  "Sasana Year": "သာသနာႏွစ္",
  "Eid": "အိဒ္",
  "Diwali": "ဒီဝါလီ",
  "Mahathamaya": "မဟာသမယ",
  "Garudhamma": "ဂ႐ုဓမၼ",
  "Metta": "ေမတၱာ",
  "Taungpyone": "ေတာင္ျပဳန္း",
  "Yadanagu": "ရတနာ့ဂူ",
  "Authors'": "စာဆိုေတာ္",
  "World": "ကမၻာ့",
  "Teachers'": "ဆရာမ်ား",
  "Holiday": "႐ုံးပိတ္ရက္",
  "Chinese": "တ႐ုတ္",
  "Easter": "ထေျမာက္ရာေန႔",
  "0": "၀",
  "1": "၁",
  "2": "၂",
  "3": "၃",
  "4": "၄",
  "5": "၅",
  "6": "၆",
  "7": "၇",
  "8": "၈",
  "9": "၉",
  "Sunday": "တနဂၤေႏြ",
  "Monday": "တနလၤာ",
  "Tuesday": "အဂၤါ",
  "Wednesday": "ဗုဒၶဟူး",
  "Thursday": "ၾကာသပေတး",
  "Friday": "ေသာၾကာ",
  "Saturday": "စေန",
  "Sabbath Eve": "အဖိတ္",
  "Sabbath": "ဥပုသ္",
  "Yatyaza": "ရက္ရာဇာ",
  "Pyathada": "ျပႆဒါး",
  "Afternoon": "မြန္းလြဲ",
  "January": "ဇန္နဝါရီ",
  "February": "ေဖေဖာ္ဝါရီ",
  "March": "မတ္",
  "April": "ဧၿပီ",
  "May": "ေမ",
  "June": "ဇြန္",
  "July": "ဇူလိုင္",
  "August": "ဩဂုတ္",
  "September": "စက္တင္ဘာ",
  "October": "ေအာက္တိုဘာ",
  "November": "နိုဝင္ဘာ",
  "December": "ဒီဇင္ဘာ",
  "Tagu": "တန္ခူး",
  "Kason": "ကဆုန္",
  "Nayon": "နယုန္",
  "Waso": "ဝါဆို",
  "Wagaung": "ဝါေခါင္",
  "Tawthalin": "ေတာ္သလင္း",
  "Thadingyut": "သီတင္းကြ်တ္",
  "Tazaungmon": "တန္ေဆာင္မုန္း",
  "Nadaw": "နတ္ေတာ္",
  "Pyatho": "ျပာသို",
  "Tabodwe": "တပို႔တြဲ",
  "Tabaung": "တေပါင္း",
  "First": "ပ",
  "Second": "ဒု",
  "Late": "ေႏွာင္း",
  "Waxing": "လဆန္း",
  "Waning": "လဆုတ္",
  "Full Moon": "လျပည့္",
  "New Moon": "လကြယ္",
  "Nay": "ေန႔",
  "Day": "ေန႔",
  "Yat": "ရက္",
  "Year": "ႏွစ္",
  "Ku": "ခု",
  "Naga": "နဂါး",
  "Head": "ေခါင္း",
  "Facing": "လွည့္",
  "East": "အေရွ႕",
  "West": "အေနာက္",
  "South": "ေတာင္",
  "North": "ေျမာက္",
  "Mahabote": "မဟာဘုတ္",
  "Born": "ဖြား",
  "Binga": "ဘဂၤ",
  "Atun": "အထြန္း",
  "Yaza": "ရာဇ",
  "Adipati": "အဓိပတိ",
  "Marana": "မရဏ",
  "Thike": "သိုက္",
  "Puti": "ပုတိ",
  "Ogre": "ဘီလူး",
  "Elf": "နတ္",
  "Human": "လူ",
  "Nakhat": "နကၡတ္",
  "Hpusha": "ပုႆ",
  "Magha": "မာခ",
  "Phalguni": "ဖႅကိုန္",
  "Chitra": "စယ္",
  "Visakha": "ပိသ်က္",
  "Jyeshtha": "စိႆ",
  "Ashadha": "အာသတ္",
  "Sravana": "သရဝန္",
  "Bhadrapaha": "ဘျဒ",
  "Asvini": "အာသိန္",
  "Krittika": "ၾကတိုက္",
  "Mrigasiras": "ၿမိကၠသိုဝ္",
  "Calculator": "တြက္စက္",
  "First Waso": "ပပႅတ်ႇ",
  "Second Waso": "တုပႅတ်ႇ",
  "Late Tagu": "ဝၢႆးႁႃႈ",
  "Late Kason": "ဝၢႆးႁူၵ်း",
  "waxing": "လိူၼ်မႂ်ႇ",
  "waning": "လိူၼ်လွင်ႈ",
  "full moon": "လိူၼ်မူၼ်း",
  "new moon": "လိူၼ်လပ်း",
  "Afternoon Pyathada": "ဝၢႆးဝၼ်းဝၼ်းပျၢတ်ႈ",
  "New Year Day": "New Year's Day",
  "Independence Day": "ဢၼ်လွတ်ႈလႅဝ်ဝၼ်း",
  "Union Day": "ၸိုင်ႈမိူင်းႁူမ်ႈတုမ်ႊဝၼ်း",
  "Peasants Day": "ၸဝ်ႈႁႆႈၸဝ်ႈၼႃးဝၼ်း",
  "Resistance Day": "လွင်ႈလုၵ်ႉၽိုၼ်ဝၼ်း",
  "Labour Day": "ၵူၼ်းႁဵတ်းၵၢၼ်ဝၼ်း",
  "Martyrs Day": "ၽူႈႁတ်းငၢၼ်ဝၼ်း",
  "Christmas Day": "ပွႆးၶရိတ်ႉသမတ်ႉၸ်ဝၼ်း",
  "Buddha Day": "ပုတ်ႉထဝၼ်း",
  "National Day": "ၵူၼ်းမိူင်ဝၼ်း",
  "Karen New Year Day": "ယၢင်းၽိူၵ်ႇ ပီမႂ်ႇ",
  "Tabaung Pwe": "သီႇပွႆ",
  "Thingyan Akyo": "သၢင်းၵျၢၼ်ႇ ႁပ်ႉ",
  "Thingyan Akya": "သၢင်းၵျၢၼ်ႇ တူၵ်း",
  "Thingyan Akyat": "သၢင်းၵျၢၼ်ႇ ၵျၢပ်ႈ",
  "Thingyan Atat": "သၢင်းၵျၢၼ်ႇ ၶိုၼ်ႈ",
  "Myanmar New Year Day": "Myanmar New Year",
  ":": "၊",
  ".": "။",
  "Mon National Day": "Mon National Day",
  "Mon Fallen Day": "Mon Fallen Day",
  "Mon Revolution Day": "Mon Revolution Day",
  "Mon Women Day": "Mon Women Day",
  "Valentines Day": "ၵေႃႈႁၵ်ႉ",
  "Earth Day": "လိၼ်မိူင်း",
  "April Fools Day": "ဢေႇပရႄႇၵူၼ်းယွင်ႇ",
  "Red Cross Day": "ဢၼ်မီးသီလႅင်ႁၢင်ႈၶႂၢႆႇၶႃပေ",
  "United Nations Day": "ဢၼ်ၽွမ်ႉႁူမ်ႈၸိူဝ်ႉၶိူဝ်းၼမ်",
  "Shan New Year Day": "တႆးပီမႂ်ႇ",
  "Mothers Day": "မႄႈဝၼ်း",
  "Fathers Day": "ပေႃဝၼ်း",
  "Mahathamaya Day": "ဢၼ်ယႂ်ႇၽွမ်ႉႁူမ်ႈ",
  "Garudhamma Day": "ဂရုဓမ္မ",
  "Metta Day": "မႅတ်ႉတႃႇ",
  "Taungpyone Pwe": "တောင်ပြုန်း",
  "Yadanagu Pwe": "ရတနာ့ဂူ",
  "Authors Day": "ၽူႈတႅမ်ႈၽႅၼ်",
  "World Teachers Day": "လူၵ်ၶူးသွၼ်ဝၼ်း",
  "Chinese New Year": "ၵူၼ်းၸၢဝ်းၶေပီမႂ်ႇ",
};
