/// Map `english` to `mon`.
const Map<String, String> langMonMap = {
  "Myanmar Year": "ျမန္မာႏွစ္",
  "Good Friday": "ေသာၾကာေန႔ႀကီး",
  "New Year's": "ႏွစ္ဆန္း",
  "Independence": "လြတ္လပ္ေရး",
  "Union": "ျပည္ေထာင္စု",
  "Peasants'": "ေတာင္သူလယ္သမား",
  "Resistance": "ေတာ္လွန္ေရး",
  "Labour": "အလုပ္သမား",
  "Martyrs'": "အာဇာနည္",
  "Christmas": "ခရစၥမတ္",
  "Buddha": "ဗုဒၶ",
  "Start of Buddhist Lent": "ဓမၼစၾကာေန႔",
  "End of Buddhist Lent": "မီးထြန္းပြဲ",
  "Tazaungdaing": "တန္ေဆာင္တိုင္",
  "National": "အမ်ိဳးသား",
  "Karen": "ကရင္",
  "Pwe": "ပြဲ",
  "Thingyan": "သၾကၤန္",
  "Akyo": "အႀကိဳ",
  "Akyat": "အၾကတ္",
  "Akya": "အက်",
  "Atat": "အတက္",
  "Amyeittasote": "အၿမိတၱစုတ္",
  "Warameittugyi": "ဝါရမိတၱဳႀကီး",
  "Warameittunge": "ဝါရမိတၱဳငယ္",
  "Thamaphyu": "သမားျဖဴ",
  "Thamanyo": "သမားညိဳ",
  "Yatpote": "ရက္ပုပ္",
  "Yatyotema": "ရက္ယုတ္မာ",
  "Mahayatkyan": "မဟာရက္ၾကမ္း",
  "Nagapor": "နဂါးေပၚ",
  "Shanyat": "ရွမ္းရက္",
  "Mooon": "မြန္",
  "G. Aung San BD": "ဗိုလ္ခ်ဳပ္ေမြးေန႔",
  "Valentines": "ခ်စ္သူမ်ား",
  "Earth": "ကမၻာေျမ",
  "April Fools'": "ဧၿပီအ႐ူး",
  "Red Cross": "ၾကက္ေျခနီ",
  "United Nations": "ကုလသမၼဂၢ",
  "Halloween": "သရဲေန႔",
  "Shan": "ရွမ္း",
  "Mothers'": "အေမမ်ား",
  "Fathers'": "အေဖမ်ား",
  "Sasana Year": "သာသနာႏွစ္",
  "Eid": "အိဒ္",
  "Diwali": "ဒီဝါလီ",
  "Mahathamaya": "မဟာသမယ",
  "Garudhamma": "ဂ႐ုဓမၼ",
  "Metta": "ေမတၱာ",
  "Taungpyone": "ေတာင္ျပဳန္း",
  "Yadanagu": "ရတနာ့ဂူ",
  "Authors'": "စာဆိုေတာ္",
  "World": "ကမၻာ့",
  "Teachers'": "ဆရာမ်ား",
  "Holiday": "႐ုံးပိတ္ရက္",
  "Chinese": "တ႐ုတ္",
  "Easter": "ထေျမာက္ရာေန႔",
  "0": "၀",
  "1": "၁",
  "2": "၂",
  "3": "၃",
  "4": "၄",
  "5": "၅",
  "6": "၆",
  "7": "၇",
  "8": "၈",
  "9": "၉",
  "Sunday": "တနဂၤေႏြ",
  "Monday": "တနလၤာ",
  "Tuesday": "အဂၤါ",
  "Wednesday": "ဗုဒၶဟူး",
  "Thursday": "ၾကာသပေတး",
  "Friday": "ေသာၾကာ",
  "Saturday": "စေန",
  "Sabbath Eve": "အဖိတ္",
  "Sabbath": "ဥပုသ္",
  "Yatyaza": "ရက္ရာဇာ",
  "Pyathada": "ျပႆဒါး",
  "Afternoon": "မြန္းလြဲ",
  "January": "ဇန္နဝါရီ",
  "February": "ေဖေဖာ္ဝါရီ",
  "March": "မတ္",
  "April": "ဧၿပီ",
  "May": "ေမ",
  "June": "ဇြန္",
  "July": "ဇူလိုင္",
  "August": "ဩဂုတ္",
  "September": "စက္တင္ဘာ",
  "October": "ေအာက္တိုဘာ",
  "November": "နိုဝင္ဘာ",
  "December": "ဒီဇင္ဘာ",
  "Tagu": "တန္ခူး",
  "Kason": "ကဆုန္",
  "Nayon": "နယုန္",
  "Waso": "ဝါဆို",
  "Wagaung": "ဝါေခါင္",
  "Tawthalin": "ေတာ္သလင္း",
  "Thadingyut": "သီတင္းကြ်တ္",
  "Tazaungmon": "တန္ေဆာင္မုန္း",
  "Nadaw": "နတ္ေတာ္",
  "Pyatho": "ျပာသို",
  "Tabodwe": "တပို႔တြဲ",
  "Tabaung": "တေပါင္း",
  "First": "ပ",
  "Second": "ဒု",
  "Late": "ေႏွာင္း",
  "Waxing": "လဆန္း",
  "Waning": "လဆုတ္",
  "Full Moon": "လျပည့္",
  "New Moon": "လကြယ္",
  "Nay": "ေန႔",
  "Day": "ေန႔",
  "Yat": "ရက္",
  "Year": "ႏွစ္",
  "Ku": "ခု",
  "Naga": "နဂါး",
  "Head": "ေခါင္း",
  "Facing": "လွည့္",
  "East": "အေရွ႕",
  "West": "အေနာက္",
  "South": "ေတာင္",
  "North": "ေျမာက္",
  "Mahabote": "မဟာဘုတ္",
  "Born": "ဖြား",
  "Binga": "ဘဂၤ",
  "Atun": "အထြန္း",
  "Yaza": "ရာဇ",
  "Adipati": "အဓိပတိ",
  "Marana": "မရဏ",
  "Thike": "သိုက္",
  "Puti": "ပုတိ",
  "Ogre": "ဘီလူး",
  "Elf": "နတ္",
  "Human": "လူ",
  "Nakhat": "နကၡတ္",
  "Hpusha": "ပုႆ",
  "Magha": "မာခ",
  "Phalguni": "ဖႅကိုန္",
  "Chitra": "စယ္",
  "Visakha": "ပိသ်က္",
  "Jyeshtha": "စိႆ",
  "Ashadha": "အာသတ္",
  "Sravana": "သရဝန္",
  "Bhadrapaha": "ဘျဒ",
  "Asvini": "အာသိန္",
  "Krittika": "ၾကတိုက္",
  "Mrigasiras": "ၿမိကၠသိုဝ္",
  "Calculator": "တြက္စက္",
  "First Waso": "ဂိတုပ-ဒ္ဂိုန်",
  "Second Waso": "ဒုဝါဆို", //need to translate
  "Late Tagu": "နှောင်းတန်ခူး", //need to translate
  "Late Kason": "နှောင်းကဆုန်", //need to translate
  "waxing": "မံက်",
  "waning": "စွေက်",
  "full moon": "ပေၚ်",
  "new moon": "အိုတ်",
  "Afternoon Pyathada": "တ္ၚဲရာဟု",
  "New Year Day": "New Year's Day",
  "Independence Day": "တ္ၚဲသၠးပွး",
  "Union Day": "တ္ၚဲကၟိန်ဍုၚ်",
  "Peasants Day": "တ္ၚဲသၟာဗ္ၚ",
  "Resistance Day": "တ္ၚဲပၠန်ဂတးဗၟာ",
  "Labour Day": "တ္ၚဲသၟာကမၠောန်",
  "Martyrs Day": "တ္ၚဲအာဇာနဲ",
  "Christmas Day": "တ္ၚဲခရေဿမာတ်",
  "Buddha Day": "တ္ၚဲသ္ဘၚ်ဖဍာ်ဇြဲ",
  "National Day": "တ္ၚဲကောန်ဂကူဗၟာ",
  "Karen New Year Day": "ကရေၚ်လှာဲသၞာံ",
  "Tabaung Pwe": "သ္ဘၚ်ဖဝ်ရဂိုန်",
  "Thingyan Akyo": "တ္ၚဲဒစးအတး",
  "Thingyan Akya": "တ္ၚဲအတးစှေ်",
  "Thingyan Akyat": "တ္ၚဲအတးကြာပ်",
  "Thingyan Atat": "တ္ၚဲအတးတိုန်",
  "Myanmar New Year Day": "တ္ၚဲသၞာံတၟိ",
  ":": "၊",
  ".": "။",
  "Mon National Day": "တ္ၚဲကောန်ဂကူမန်",
  "Mon Fallen Day": "တ္ၚဲဟံသာဝတဳလီု",
  "Mon Revolution Day": "တ္ၚဲပၠန်ဂတးမန်",
  "Mon Women Day": "တ္ၚဲညးဗြဴမန်",
  "Valentines Day": "တ္ၚဲဝုတ်ဗၠာဲ",
  "Earth Day": "တ္ၚဲဂၠးကဝ်",
  "April Fools Day": "တ္ၚဲသ္ပပရအ်",
  "Red Cross Day": "တ္ၚဲဇိုၚ်ခ္ဍာ်ဍာဲ",
  "United Nations Day": "တ္ၚဲကုလသမ္မဂ္ဂ",
  "Shan New Year Day": "တ္ၚဲသေံလှာဲသၞာံ",
  "Mothers Day": "တ္ၚဲမိအံက်",
  "Fathers Day": "တ္ၚဲမအံက်",
  "Mahathamaya Day": "မဟာသမယနေ့",
  "Garudhamma Day": "ဂရုဓမ္မနေ့",
  "Metta Day": "မေတ္တာနေ့",
  "Taungpyone Pwe": "တောင်ပြုန်းပွဲ",
  "Yadanagu Pwe": "ရတနာ့ဂူပွဲ",
  "Authors Day": "စာဆိုတော်နေ့",
  "World Teachers Day": "ကမ္ဘာ့ဆရာများနေ့",
  "Chinese New Year": "တရုတ်နှစ်သစ်ကူး",
};
