/// Map `english` to `english`.
const Map<String, String> langEngMap = {
  "Myanmar Year": "Myanmar Year",
  "Good Friday": "Good Friday",
  "New Year's": "New Year's",
  "Independence": "Independence",
  "Union": "Union",
  "Peasants'": "Peasants'",
  "Resistance": "Resistance",
  "Labour": "Labour",
  "Martyrs'": "Martyrs'",
  "Christmas": "Christmas",
  "Buddha": "Buddha",
  "Start of Buddhist Lent": "Start of Buddhist Lent",
  "End of Buddhist Lent": "End of Buddhist Lent",
  "Tazaungdaing": "Tazaungdaing",
  "National": "National",
  "Karen": "Karen",
  "Pwe": "Pwe",
  "Thingyan": "Thingyan",
  "Akyo": "Akyo",
  "Akyat": "Akyat",
  "Akya": "Akya",
  "Atat": "Atat",
  "Amyeittasote": "Amyeittasote",
  "Warameittugyi": "Warameittugyi",
  "Warameittunge": "Warameittunge",
  "Thamaphyu": "Thamaphyu",
  "Thamanyo": "Thamanyo",
  "Yatpote": "Yatpote",
  "Yatyotema": "Yatyotema",
  "Mahayatkyan": "Mahayatkyan",
  "Nagapor": "Nagapor",
  "Shanyat": "Shanyat",
  "Mooon": "Mooon",
  "G. Aung San BD": "G. Aung San BD",
  "Valentines": "Valentines",
  "Earth": "Earth",
  "April Fools'": "April Fools'",
  "Red Cross": "Red Cross",
  "United Nations": "United Nations",
  "Halloween": "Halloween",
  "Shan": "Shan",
  "Mothers'": "Mothers'",
  "Fathers'": "Fathers'",
  "Sasana Year": "Sasana Year",
  "Eid": "Eid",
  "Diwali": "Diwali",
  "Mahathamaya": "Mahathamaya",
  "Garudhamma": "Garudhamma",
  "Metta": "Metta",
  "Taungpyone": "Taungpyone",
  "Yadanagu": "Yadanagu",
  "Authors'": "Authors'",
  "World": "World",
  "Teachers'": "Teachers'",
  "Holiday": "Holiday",
  "Chinese": "Chinese",
  "Easter": "Easter",
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sabbath Eve": "Sabbath Eve",
  "Sabbath": "Sabbath",
  "Yatyaza": "Yatyaza",
  "Pyathada": "Pyathada",
  "Afternoon": "Afternoon",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Tagu": "Tagu",
  "Kason": "Kason",
  "Nayon": "Nayon",
  "Waso": "Waso",
  "Wagaung": "Wagaung",
  "Tawthalin": "Tawthalin",
  "Thadingyut": "Thadingyut",
  "Tazaungmon": "Tazaungmon",
  "Nadaw": "Nadaw",
  "Pyatho": "Pyatho",
  "Tabodwe": "Tabodwe",
  "Tabaung": "Tabaung",
  "First": "First",
  "Second": "Second",
  "Late": "Late",
  "Waxing": "Waxing",
  "Waning": "Waning",
  "Full Moon": "Full Moon",
  "New Moon": "New Moon",
  "Nay": "Nay",
  "Day": "Day",
  "Yat": "Yat",
  "Year": "Year",
  "Ku": "Ku",
  "Naga": "Naga",
  "Head": "Head",
  "Facing": "Facing",
  "East": "East",
  "West": "West",
  "South": "South",
  "North": "North",
  "Mahabote": "Mahabote",
  "Born": "Born",
  "Binga": "Binga",
  "Atun": "Atun",
  "Yaza": "Yaza",
  "Adipati": "Adipati",
  "Marana": "Marana",
  "Thike": "Thike",
  "Puti": "Puti",
  "Ogre": "Ogre",
  "Elf": "Elf",
  "Human": "Human",
  "Nakhat": "Nakhat",
  "Hpusha": "Hpusha",
  "Magha": "Magha",
  "Phalguni": "Phalguni",
  "Chitra": "Chitra",
  "Visakha": "Visakha",
  "Jyeshtha": "Jyeshtha",
  "Ashadha": "Ashadha",
  "Sravana": "Sravana",
  "Bhadrapaha": "Bhadrapaha",
  "Asvini": "Asvini",
  "Krittika": "Krittika",
  "Mrigasiras": "Mrigasiras",
  "Calculator": "Calculator",
  "First Waso": "First Waso",
  "Second Waso": "Second Waso",
  "Late Tagu": "Late Tagu",
  "Late Kason": "Late Kason",
  "waxing": "waxing",
  "waning": "waning",
  "full moon": "full moon",
  "new moon": "new moon",
  "Afternoon Pyathada": "Afternoon Pyathada",
  "New Year Day": "New Year's Day",
  "Independence Day": "Independence Day",
  "Union Day": "Union Day",
  "Peasants Day": "Peasants Day",
  "Resistance Day": "Resistance Day",
  "Labour Day": "Labour Day",
  "Martyrs Day": "Martyrs Day",
  "Christmas Day": "Christmas Day",
  "Buddha Day": "Buddha Day",
  "National Day": "National Day",
  "Karen New Year Day": "Karen New Year Day",
  "Tabaung Pwe": "Tabaung Pwe",
  "Thingyan Akyo": "Thingyan Akyo",
  "Thingyan Akya": "Thingyan Akya",
  "Thingyan Akyat": "Thingyan Akyat",
  "Thingyan Atat": "Thingyan Atat",
  "Myanmar New Year Day": "Myanmar New Year Day",
  ":": ":",
  ".": ".",
  "Mon National Day": "Mon National Day",
  "Mon Fallen Day": "Mon Fallen Day",
  "Mon Revolution Day": "Mon Revolution Day",
  "Mon Women Day": "Mon Women Day",
  "Valentines Day": "Valentines Day",
  "Earth Day": "Earth Day",
  "April Fools Day": "April Fools Day",
  "Red Cross Day": "Red Cross Day",
  "United Nations Day": "United Nations Day",
  "Shan New Year Day": "Shan New Year Day",
  "Mothers Day": "Mothers Day",
  "Fathers Day": "Fathers Day",
  "Mahathamaya Day": "Mahathamaya Day",
  "Garudhamma Day": "Garudhamma Day",
  "Metta Day": "Metta Day",
  "Taungpyone Pwe": "Taungpyone Pwe",
  "Yadanagu Pwe": "Yadanagu Pwe",
  "Authors Day": "Authors Day",
  "World Teachers Day": "World Teachers Day",
  "Chinese New Year": "Chinese New Year",
};
